@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --black: #000000;
  --Catalina: #06327d;
  --Bluetiful: #2b70e4;
  --vegan: #209d5c;
  --Sunglow: #ffd034;
  --white: #ffffff;
  --lightblue: #cadbf8;
  --common-font: Poppins;
}

/* BASIC FORMATTING */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.container {
  max-width: 1200px;
  padding: 2rem;
  margin: center;
}
img {
  max-width: 100%;
}

body {
  font-family: var(--common-font);
  font-size: 1.125rem;
  color: var(--black);
  background-color: var(--Catalina);
}

.wrapper {
  font-family: var(--common-font);
  max-width: 1200px;
  padding: 0;
  margin: 0 auto;
  background-color: var(--lightblue);
}

main {
  background-color: var(--white);
  padding: 4rem;
  text-align: left;
  border-bottom: 5px solid var(--Sunglow);
  border-top: 5px solid var(--Sunglow);
}
.parent {
}
.logo {
  display: flex;
  flex-wrap: center;
  gap: 1rem;
}

header {
  color: var(--white);
  text-transform: uppercase;
  font-weight: normal;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
h1 {
  font-weight: 300;
}
nav ul {
  list-style: none;
  padding-bottom: 1rem;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: center;
}
nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

h2 {
  text-transform: uppercase;
  text-decoration: none;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.child {
  border: 2px solid #af3702;
  background-color: #ffe8de;
}

.header {
}
footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
  padding-top: 1rem;
}

@media (min-width: 700px) {
  .parent {
    grid-template-columns: 1 fr 1fr;
  }
  .box5 {
    grid-column: 1/3;
  }
}

@media (min-width: 900px) {
  .parent {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
